# testApp_master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/unicom/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicom/testapp/: MainActivity.kt
app/src/main/java/com/unicom/testapp/data/: GalleryPhoto.kt
app/src/main/java/com/unicom/testapp/data/remote/: ApiService.kt
app/src/main/java/com/unicom/testapp/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/unicom/testapp/ui/gallery/model/: GalleryPhoto.kt  GalleryPhotoResponse.kt
app/src/main/java/com/unicom/testapp/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: grediant_black_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  item_unsplash_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/unicom/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
